<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приклад роботи Mock Server</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Приклад роботи Mock Server</h1>
<div class="container">
    <label for="api-select">Виберіть API:</label>
    <br>
    <br>
    <br>
    <select id="api-select">
        <option value="get">GET /cars/1</option>
        <option value="post">POST /cars</option>
    </select>
    <button id="send-request">Відправити запит</button>
    <div id="response"></div>
</div>
</body>
<script src="js/script.js"></script>
</html>
